Vernyomas/Vernyomasnaplo/Modosit.xaml

<Window x:Class="Vernyomasnaplo.Modosit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vernyomasnaplo"
        mc:Ignorable="d"
        Title="Módosítás" Height="300" Width="320" ResizeMode="NoResize" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <StackPanel>
                <Label Content="Dátum(ÉÉÉÉ-HH-NN):"/>
                <Label Content="Idő(óó:pp):"/>
                <Label Content="Szisztolés:"/>
                <Label Content="Diasztolés:"/>
                <Label Content="Pulzus:"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbDatum" Width="90" Margin="0 5 0 3"/>
                <TextBox x:Name="tbIdo" Width="50" Margin="0 5 0 3" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbSzisztoles" Width="50" Margin="0 5 0 3" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbDiasztoles" Width="50" Margin="0 5 0 3" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbPulzus" Width="50" Margin="0 5 0 0" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button x:Name="btnVissza" Content="Vissza" Margin="0 10 0 10" Click="btnVissza_Click"/>
            <Button x:Name="btnOK" Content="OK" Margin="40 10 0 10" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
